<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>National Park Service</title>

  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <link href="{{url_for('static', filename='all.min.css')}}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{url_for('static', filename='style.css')}}" type="text/css" rel="stylesheet">

</head>

<body>
  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h1 class="mb-3">National Park Service Search</h1>
            <p class="mb-5">Use name, state, designation, and keyword filters to find your desired destination, as well as nearby visitor centers, campgrounds, events, etc!</p>
            <form action="/" method="post">
              <div class="input-group input-group-newsletter">
                <input type="text" class="form-control" placeholder="Arcadia, Yosemite, Grand Canyon, etc." name="park_name">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button" disabled>Name</button>
                </div>
              </div>
              <br>
              <div class="input-group input-group-newsletter">
                <input type="text" class="form-control" placeholder="CA, NJ, MD, etc." name="state">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button" disabled>State</button>
                </div>
              </div>
              <br>
              <div class="input-group input-group-newsletter">
                <input type="text" class="form-control" placeholder="National Park, National Preserve, etc." name="designation">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button" disabled>Designation</button>
                </div>
              </div>
              <br>
              <div class="input-group input-group-newsletter">
                <input type="text" class="form-control" placeholder="Sequoias, coyotes, desert, etc." name="keyword">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button" disabled>Keyword</button>
                </div>
              </div>
              <br>
              <div class="input-group-append">
                <input type="submit" class="btn btn-secondary"></input>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->

  <script src="{{url_for('static', filename='jquery.min.js')}}"></script>

  <script src="{{url_for('static', filename='bootstrap.bundle.min.js')}}"></script>

  <!-- Custom scripts for this template -->
  <script src="{{url_for('static', filename='js/coming-soon.min.js')}}"></script>

</body>

</html>
