<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>National Park Service</title>

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet">

</head>

<body>

  <div class="table-wrapper-scroll-y my-custom-scrollbar">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>State(s)</th>
        </tr>
      </thead>
      <tbody>       
        {% for i in parks %}
        <tr onclick="window.document.location='{{i.url}}';">
          <td>{{ i['fullName'] }}</td>
          <td>{{ i['states']}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="{{url_for('static', filename='jquery.min.js')}}"></script>

  <script src="{{url_for('static', filename='bootstrap.bundle.min.js')}}"></script>

  <!-- Custom scripts for this template -->
  <script src="{{url_for('static', filename='js/coming-soon.min.js')}}"></script>

</body>

</html>
